<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vie Dashboard</title>
    <link rel="stylesheet" href="../public/css/foundation.css">
    <link rel="stylesheet" href="../public/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/slick.css"/>
    <link rel="stylesheet" href="../public/css/slick-theme.css"/>
  </head>

	<style>
    @font-face {
      font-family: 'AccessibilityFoundicons';
      src: url('fonts/accessibility_foundicons.eot');
      src: url('fonts/accessibility_foundicons.eot?#iefix') format('embedded-opentype'),
           url('fonts/accessibility_foundicons.woff') format('woff'),
           url('fonts/accessibility_foundicons.ttf') format('truetype'),
           url('fonts/accessibility_foundicons.svg#accessibilityFoundicons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
    [class*="foundicon-"] {
      display: inline;
      width: auto;
      height: auto;
      line-height: inherit;
      vertical-align: baseline;
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
    }
     
    [class*="foundicon-"]:before {
      font-family: "AccessibilityFoundicons";
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
    }

    .foundicon-adult:before {
      content: "\f009";
    }

		#g1, #g2, #g3 {
      width:500px; 
      height:200px;
      display:inline-block;
    }

    .slick-prev:before {
      color: #302e2f;
      font-size: 30px;
    }

    .slick-next:before {
      color: #302e2f;
      font-size: 30px;
    }
   </style>

  <body>

  	<!-- navigation bar -->
  	<div class="top-bar">
	  <div class="top-bar-left">
	    <ul class="dropdown menu" data-dropdown-menu>
	      <li class="menu-text">
	      	<img src="../public/images/vie_logo_white.png" alt="Vie Logo">
	      </li>
	      <li>
	        <a class="menu-elements" href="#">All Courses</a>
	      </li>
	      <li><a class="menu-elements" href="#">All Extracurriculars</a></li>
	    </ul>
	  </div>
	  <div class="top-bar-right">
	    <ul class="menu">
	      <li><input type="search" placeholder="Search"></li>
	      <li><button type="button" class="button">Search</button></li>
	      <li>
	      	<a class="menu-elements" href="#"><i class="foundicon-adult"></i>Eric Yu</a>
	      </li>
	    </ul>
	  </div>
	</div>

	<!-- adding elements to schedule -->

	<div class="row">
		<div class="welcome">
			<b>
				Your Schedule
			</b>
		</div>
	</div>

	<div class="row">
    <div class="small-3 columns white-block">
      <div class="cards">
        <div class="recommended-text">
          <b class="secondary-text">
            Short Survey
          </b>
          <hr>
          How was:
          <br><br>
          <li>15-112?</li>
          <br>
          <li>15-251?</li>
          <br>
          <li>Acting for Non-M?</li>
          <br>
          <li>Scotch N Soda?</li>
          <br><br>
        </div>        
      </div>
    </div>
		<div class="small-4 columns white-block">
			<div class="cards">
				<div class="recommended-text">
					<b class="secondary-text">
						Weekly Overview
					</b>
					<hr>
				</div>
        <div class="small-8 small-centered">
          <div class="gauges">
            <div id="g1"></div>
            <div id="g2"></div>
            <div id="g3"></div>
          </div>
        </div>
        <br>
			</div>
		</div>
		<div class="small-5 columns white-block">
			<div class="cards">
				<div class="recommended-text">
				<b class="secondary-text">
					Monthly Heatmap
					<hr>
				</b>
			</div>

			<div id="calendar_div"; style="margin-left:20px";></div>
			</div>
		</div>
	</div>

  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../public/js/vendor/jquery.js"></script>s
  <script src="../public/js/raphael-2.1.4.min.js"></script>
  <script src="../public/js/justgage.js"></script>
  <script src="../public/js/slick.min.js"></script>

  <script>
    // Old calendar chart
    google.charts.load("current", {packages:["calendar"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var dataTable = new google.visualization.DataTable();
      dataTable.addColumn({ type: 'date', id: 'Date' });
      dataTable.addColumn({ type: 'number', id: 'Hours' });
      dataTable.addRows([
        [ new Date(2017, 2, 3), 637 ],
        [ new Date(2017, 2, 8), 608 ],
        [ new Date(2017, 2, 13), 629 ],
        [ new Date(2017, 2, 14), 524 ],
        [ new Date(2017, 2, 15), 524 ],
        [ new Date(2017, 2, 16), 608 ],
        [ new Date(2017, 2, 17), 629 ],
        [ new Date(2017, 2, 22), 637 ],
        [ new Date(2017, 2, 24), 524 ],
        [ new Date(2017, 2, 26), 524 ],
        [ new Date(2017, 2, 28), 608 ],
        [ new Date(2017, 2, 30), 629 ],
        [ new Date(2017, 3, 4), 637 ],
        [ new Date(2017, 3, 19), 524 ],
        [ new Date(2017, 3, 20), 624 ],
        [ new Date(2017, 3, 24), 598 ],
        [ new Date(2017, 3, 26), 629 ],
        [ new Date(2017, 4, 4), 577 ],
        [ new Date(2017, 4, 5), 575 ],
        [ new Date(2017, 4, 12), 538 ],
        [ new Date(2017, 4, 13), 529 ],
        [ new Date(2017, 4, 19), 523 ],
        [ new Date(2017, 4, 23), 545 ],
        [ new Date(2017, 4, 24), 586 ],
        [ new Date(2017, 4, 30), 600 ]
      ]);

      var chart = new google.visualization.Calendar(document.getElementById('calendar_div'));

      var options = {
        width: 420,
        height: 250,
        calendar: {
          unusedMonthOutlineColor: {
            stroke: 'black',
            strokeOpacity: 0.8,
            strokeWidth: 0.8
          }
        }
      };
      chart.draw(dataTable, options);
    }


    document.addEventListener("DOMContentLoaded", function(event){
      var g1 = new JustGage({
        id: 'g1',
        value: 70,
        min: 0,
        max: 168,
        pointer: true,
        title: "Last week",
        titleFontFamily: "Varela Round",
        valueFontFamily: "Varela Round",
        label: "70 hours",
        textRenderer: custom,
        gaugeWidthScale: 0.6,
        counter: true
      });

      var g2 = new JustGage({
        id: 'g2',
        value: 123,
        min: 0,
        max: 168,
        pointer: true,
        title: "This week",
        titleFontFamily: "Varela Round",
        valueFontFamily: "Varela Round",
        label: "123 hours",
        textRenderer: custom,
        gaugeWidthScale: 0.6,
        counter: true
      });

      var g3 = new JustGage({
        id: 'g3',
        value: 164,
        min: 0,
        max: 168,
        pointer: true,
        title: "Next week",
        titleFontFamily: "Varela Round",
        valueFontFamily: "Varela Round",
        label: "164 hours",
        textRenderer: custom,
        gaugeWidthScale: 0.6,
        counter: true
      });

      function custom(val) {
        return Math.round(val/168*100) + '%';
      }

    });

    $(document).ready(function(){
      $('.gauges').slick({
        dots: true,
        infinite: false,
        initialSlide: 1,
      });
    });
  </script>

  </body>
 </html>
